{
  "name": "@cnuss/get-identity",
  "version": "0.0.1",
  "description": "Gets the identity of the current user",
  "repository": "https://github.com/cnuss/get-identity",
  "author": "https://github.com/cnuss",
  "license": "MIT",
  "private": false,
  "main": "dist/index.mjs",
  "bin": {
    "get-identity": "dist/index.mjs"
  },
  "files": [
    "src",
    "bin",
    "dist"
  ],
  "scripts": {
    "dev": "tsx index.mts",
    "build": "tsup",
    "build:native": "tsup && porf dist/index.js bin/index"
  },
  "dependencies": {},
  "devDependencies": {
    "@aws-sdk/client-sts": "^3.699.0",
    "@octokit/rest": "^21.0.2",
    "@types/node": "^22",
    "porffor": "^0.50.23",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "tsup": {
    "entry": [
      "index.mts"
    ],
    "bundle": true,
    "outDir": "dist",
    "minify": false,
    "platform": "node",
    "target": "node18"
  }
}
